# PlanT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plant01/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/plantdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/example/plant01/adaptor/: home_PlantAdapter.java  home_SliderAdapter.java
app/src/main/java/com/example/plant01/garden/: garden_AddPlants.java  garden_Model.java  garden_MyAdapter.java  garden_MyGarden.java  garden_MyPlants.java  garden_ShowActivity.java  garden_TouchHelper.java
app/src/main/java/com/example/plant01/home/: Plants.java  home_Bell.java  home_HomeFragment.java  home_MyService.java  home_Search.java  home_Search2.java  home_SearchAdapter.java  home_SearchResult.java  home_ServiceThread.java
app/src/main/java/com/example/plant01/postpage/: post_Best.java  post_DrawerNotice.java  post_FragmentAdapter.java  post_Free.java  post_Info.java  post_ItemWrite.java  post_MainActivity.java  post_PostItem.java  post_PostItemAdapter.java  post_RealTime.java  post_Write.java  post_WriteAdapter.java  post_WriteInfo.java
app/src/main/java/com/example/plant01/store/: intro.java  navi_MainActivity.java  store_Category.java  store_CategoryAdapter.java  store_Goods.java  store_GoodsAdapter.java  store_GoodsAdapter2.java  store_Main.java  store_Recommend.java  store_RecommendGoods.java  store_RecommendList.java  store_Search.java  store_SearchResult.java
app/src/main/java/com/example/plant01/test/: PostItem.java  PostItemAdapter.java  testPostData.java
app/src/main/java/com/example/plant01/usersetting/: usersetting_LoginActivity.java  usersetting_RegisterActivity.java  usersetting_UserAccount.java  usersetting_UserSetting.java
app/src/main/java/com/example/plantdb/: MainActivity.java
app/src/main/res/drawable/: store_ic_board.xml  store_ic_home.xml  store_ic_palnt.xml  store_ic_plant_background.xml  store_ic_store.xml
app/src/main/res/drawable-anydpi/: setting.xml
app/src/main/res/drawable-v24/: post_ic_chat.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  home_activity_recycler_item.xml  home_drawer_header.xml  home_item.xml  home_main_fragment.xml  home_slider_item.xml  intro.xml  post_item_write.xml  post_write.xml  store_activity_main.xml  store_activity_sub.xml  store_main.xml  store_recommend_list.xml  store_recommendgoods.xml  usersetting_login.xml  usersetting_register.xml
app/src/main/res/layouts/home/layout/: home_dialog_camera.xml  home_search.xml
app/src/main/res/layouts/loginout/drawable/: post_btn.xml
app/src/main/res/layouts/loginout/layout/: activity_add_plants.xml  activity_my_main.xml  garden_item.xml  garden_my_garden.xml  garden_my_plants.xml  garden_showactivity.xml  home_drawel_bell.xml  home_search2.xml  home_search_input.xml  home_search_plant.xml  post_activity_main.xml  post_best.xml  post_content.xml  post_data.xml  post_drawer_notice.xml  post_free.xml  post_info.xml  post_list_item.xml  post_main_fragment.xml  post_realtime.xml  result_activity.xml  result_tip_item.xml  store_regoods.xml  store_search.xml  store_searchresult.xml  test_post_data.xml  usersetting_usersetting.xml  view_toolbar.xml
app/src/main/res/layouts/loginout/navigation/: home_drawer_navi.xml
app/src/main/res/layouts/loginout/values/: array.xml  strings.xml  style.xml
app/src/main/res/menu/: bottom_menu.xml  customer_action.xml  drawer_menu.xml  post_drawer_menu.xml  store_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: store_icon.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plant01/: ExampleUnitTest.java
app/src/test/java/com/example/plantdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
