<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/navi_ic_home"
        android:title="홈"/>
    <item
        android:id="@+id/mygarden"
        android:enabled="true"
        android:icon="@drawable/navi_ic_home"
        android:title="내정원"/>
    <item
        android:id="@+id/communication"
        android:enabled="true"
        android:icon="@drawable/navi_ic_home"
        android:title="커뮤니티"/>
    <item
        android:id="@+id/store"
        android:enabled="true"
        android:icon="@drawable/navi_ic_store"
        android:title="스토어"/>


</menu>