<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_profile"
        android:icon="@drawable/navi_ic_person"
        android:title="프로필" />
    <item
        android:id="@+id/btn_bell"
        android:icon="@drawable/drawer_ic_bell"
        android:title="알림설정" />
    <item
        android:id="@+id/btn_setting"
        android:icon="@drawable/drawer_ic_setting"
        android:title="기타 앱 설정" />
    <item
        android:id="@+id/btn_qna"
        android:icon="@drawable/drawer_ic_qna"
        android:title="1:1문의" />


    <item
        android:id="@+id/btn_logout"
        android:icon="@drawable/drawer_ic_logout"
        android:title="로그아웃" />

</menu>