<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="149dp"
        android:layout_height="160dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/recommand_card"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/Img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/recommand2" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="스투키"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>