<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_PostWrite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/post_BackBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#fff"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/post_Spinner"
                android:entries="@array/board"
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <EditText
                android:id="@+id/post_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="제목"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:id="@+id/post_ContentsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <EditText
                    android:id="@+id/post_Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="내용을 입력하세요."
                    android:inputType="textMultiLine"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/post_UploadImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/post_AddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#0C9869"
                    android:text="이미지" />

                <Button
                    android:id="@+id/post_AddVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#0C9869"
                    android:text="동영상" />
            </LinearLayout>

            <Button
                android:id="@+id/post_PostBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0C9869"
                android:text="올리기" />

        </LinearLayout>

    </ScrollView>

<!--    <RelativeLayout-->
<!--        android:id="@+id/bottonsBackgroundlayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#7E646464"-->
<!--        android:visibility="gone">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:elevation="10dp"-->
<!--            android:visibility="visible"-->
<!--            app:backgroundColor="@color/design_default_color_on_primary"-->
<!--            app:cardCornerRadius="5dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="5dp">-->

<!--                <Button-->
<!--                    android:id="@+id/imageModify"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="이미지수정" />-->

<!--                <Button-->
<!--                    android:id="@+id/videoModify"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="비디오수정" />-->

<!--                <Button-->
<!--                    android:id="@+id/delete"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="삭제" />-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

<!--    </RelativeLayout>-->
</RelativeLayout>